apiVersion: v2
description: Connectors Helm Chart for Kubernetes
name: connectors
version: 0.15.0
type: application
icon: https://helm.camunda.io/imgs/camunda.svg
annotations:
  artifacthub.io/changes: |
    - create connectors sub chart
  artifacthub.io/containsSecurityUpdates: "false"
